# server
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:8000

# mongo (optional, works without DB)
MONGO_URI=mongodb://127.0.0.1:27017/lumiere

# mail (configure for your SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
# Gmail account you generated the App Password for:
SMTP_USER=xoxoksh05@gmail.com
SMTP_PASS=dnjt mkgx aqzd wofj

# Where emails are sent FROM
MAIL_FROM=xoxoksh05@gmail.com

# Where emails are RECEIVED (your test inbox)
MAIL_TO=xoxoksh05@gmail.com
